<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/txt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NovedadesActivity"
    android:background="@drawable/drawable2">

    <androidx.cardview.widget.CardView
        android:id="@+id/Detalle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="101dp"
        tools:ignore="MissingConstraints">

        <TableLayout
            android:id="@+id/tbnovedades"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

            <TableRow
                android:id="@+id/Encabezado"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/ESCUELA"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="NOVEDADES DE ESCUELAS DE FORMACION DE POLICIAS"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"
                    android:background="#1643C7"
                    android:textStyle="bold"
                    tools:text="ESCUELA" />
            </TableRow>

            <FrameLayout
                android:id="@+id/LineaCabecera"
                android:layout_width="fill_parent"
                android:layout_height="2px"
                android:layout_span="6"
                android:background="#9C9D9F" />

            <ImageView
                android:background="#1643C7"
                android:id="@+id/iconopolicialogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="TODO"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.185"
                app:srcCompat="@drawable/logodne" />


            <TableRow
                android:id="@+id/Opciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btnvolver"
                    android:layout_width="155dp"
                    android:layout_height="50dp"
                    android:onClick="Atras"
                    android:text="ATRAS"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.028" />
                <TextView
                    android:id="@+id/Opcionestxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#1643C7"
                    android:textStyle="bold"
                    android:text="Opciones"
                    android:background="@color/white"
                    android:textAlignment="center"
                    tools:text="OPCIONES" />

            </TableRow>


            <TableRow
                android:id="@+id/FilaT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#86B4B2B6">

                <LinearLayout
                    android:id="@+id/llBotonera"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </LinearLayout>

                <ListView
                    android:id="@+id/lista"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:divider="@android:color/transparent"
                    android:gravity="center"
                    tools:ignore="MissingConstraints">

                </ListView>

            </TableRow>

        </TableLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>