<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Escuelas"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Normaladmin"
    android:background="@drawable/drawable2">


    <CheckBox
        android:id="@+id/checknovedades"
        android:layout_width="153dp"
        android:layout_height="53dp"
        android:layout_marginEnd="10dp"
        android:text="Novedad"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:ignore="HardcodedText,TouchTargetSizeCheck" />

    <TableLayout
        android:id="@+id/tbnovedades"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/btnSalir"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:text="Cerrar Sesion"
            android:background="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.936"
            tools:ignore="TextSizeCheck"
            />

    </TableLayout>

    <Spinner
        android:id="@+id/spinnermedico"
        android:layout_width="337dp"
        android:layout_height="63dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="#9BA7B3"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/detallenovedad"
        android:textColorHint="@color/black"
        android:layout_width="325dp"
        android:layout_height="122dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:ems="10"
        android:textColor="@color/black"

        android:gravity="start|top"
        android:hint="Inserte Detalle"
        android:inputType="textMultiLine"
        android:maxLength="35"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.652"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnenviarnovedades"
        android:layout_width="184dp"
        android:layout_height="70dp"
        android:text="Enviar Novedad"
        android:background="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.936"
        tools:ignore="TextSizeCheck" />



</androidx.constraintlayout.widget.ConstraintLayout>